<!DOCTYPE html>
<style>
        h1 {
                font-size: 40px;
                text-align: center;
        }
        .game-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;       
        }
        .gameBoard {
                width: 360px;
                height: 375px;
                border-style: solid;
        }
        .gameRow {
                float: center;
                display: flex;
        }
        .square {
                width: 100px;
                height: 100px;
                border-style: solid;
                margin: 10px;
                line-height: 100px;
                text-align: center;
                font-size: 95px;
        }

        .square:hover{
                background-color: #e0f7fa;
        }

        footer {
                margin-top: 170px;
        }

</style>

<html>
        <head>
                <title>Tac Tac Toe</title>
        </head>

        <header>
                <h1>Tic Tac Toe- Let's Go!</h1>
        </header>

        <body>
                <div class="game-wrapper">
                        <div class="gameBoard">
                                <div class="gameRow">
                                        <div class="square">X</div>
                                        <div class="square"></div>
                                        <div class="square"></div>
                                </div>
                                <div class="gameRow">
                                        <div class="square"></div>
                                        <div class="square">X</div>
                                        <div class="square"></div>
                                </div>
                                <div class="gameRow">
                                        <div class="square">O</div>
                                        <div class="square"></div>
                                        <div class="square"></div>
                                </div>
                        </div>
                </div>
                <footer>
                        Disclaimer this is site for a class <br>
                        &copy; 2024 Tic Tac the Toes LLC, LP... aka no liablity ever
                </footer>
        </body>

</html>
        