<!DOCTYPE html>
<style>
        h1 {
                font-size: 55px;
                text-align: center;
        }
        .message-wrapper{
                display: flex;
                justify-content: center;
                align-items: center; 
                margin: 20px;   
        }
        .turnBoard{
                font-size: 40px;
                border-style: solid;   
                width: 300px;
                height: 50px;
                line-height: 50px;
                text-align: center;
        }
        .winBoard{
                font-size: 60px;
                border-style: solid;   
                width: 500px;
                height: 70px;
                line-height: 70px;
                text-align: center;
        }
        .game-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;       
        }
        .gameBoard {
                width: 360px;
                height: 375px;
                border-style: solid;
        }
        .gameRow {
                float: center;
                display: flex;
        }
        .square {
                width: 100px;
                height: 100px;
                border-style: solid;
                margin: 10px;
                line-height: 100px;
                text-align: center;
                font-size: 95px;
        }

        .square:hover{
                background-color: #e0f7fa;
        }
        button {
                font-size: 30px;
                border-style: solid;   
                width: 300px;
                height: 50px;
                line-height: 50px;
                text-align: center;
        }

</style>

<html>
        <head>
                <title>Tac Tac Toe</title>
        </head>

        <header>
                <h1>Tic Tac Toe- Let's Go!</h1>
        </header>

        <body>
                <div class="message-wrapper">
                        <div class="turnBoard" id="tb"></div>
                </div>
                <div class="game-wrapper">
                        <div class="gameBoard">
                                <div class="gameRow"></div>
                                <div class="gameRow"></div>
                                <div class="gameRow"></div>
                        </div>
                </div>
                <div class="message-wrapper">
                        <button type="button" onclick="startGame()">Restart Game?</button>
                </div>

                <footer>
                        Disclaimer this is site for a class <br>
                        &copy; 2024 Tic Tac the Toes LLC, LP... aka no liablity ever
                </footer>
        </body>

</html>

<script>
        //Declaring game control variables
        var currentTurn;
        var gameEnd;

        //Creating 9 squares using spec provided code
        const NUM_SQUARES = 9;
        for(i = 0; i < NUM_SQUARES; i++){
                id = "sq" + i;
                document.write("<div class= 'square' id='"+ id + "' ></div>")
        }
        //end of spec provided code
        
        //get all instances of squares (9 made from javascript) and rows (3 in html)
        const squares = document.querySelectorAll('.square');
        const rows = document.querySelectorAll('.gameRow');
        
        //Place 3 squares per row
        for(i = 0; i < NUM_SQUARES; i++){
                const rowIndex = Math.floor(i / 3);
                rows[rowIndex].appendChild(squares[i]);

                const index = i;
                squares[i].addEventListener('click', function() {
                        squareClick(index);
                }); 
        }
        
        //Starting game
        startGame();

        //Square click is called when player clicks on a square
        function squareClick(squareIndex) {
                //Only does something if game isn't over and square is empty
                if( document.getElementById('sq' + squareIndex).textContent == '' && !gameEnd){
                        //Fills in square with correct letter
                        document.getElementById('sq' + squareIndex).textContent = currentTurn;
                        //changes player turn and updates message board
                        if(currentTurn == 'X'){
                                currentTurn = 'O';
                                document.getElementById("tb").textContent = "O's Turn";
                        }
                        else{
                                currentTurn = 'X';
                                document.getElementById("tb").textContent = "X's Turn";
                        }
                        //Makes moves array
                        var moves = new Array(9);
                        squares.forEach((square,index) => {
                                populateMoves(square,moves,index);
                        });
                        //Makes winConditons array
                        var winConditions = makeWinCond(moves);
                        //checks if game is over
                        var result = checkIfEnd(winConditions, moves);
                        //If so the following
                        if(result == 'X'){
                                document.getElementById("tb").textContent = "X Wins!";
                                gameEnd = true;
                        }
                        if(result == 'O'){
                                document.getElementById("tb").textContent = "O Wins!";
                                gameEnd = true;
                        }
                        if(result == '-'){
                                document.getElementById("tb").textContent = "No one Wins!";
                                gameEnd = true;
                        }
                }
        }
        //Fills any blank move spots with dashes
        function populateMoves(element, moves, index){
                moves[index] = element.textContent;
                if(moves[index] == ""){
                        moves[index] = '-';
                }
        }
        //Fills in winConditions based on pass moves
        function makeWinCond(moves){
                let winCond = Array(8).fill("");
                //Horizontal Conditions
                for(i = 0; i < 9; i++){
                        const rowIndex = Math.floor(i / 3);
                        if(moves[i] != '-'){
                                winCond[rowIndex] += moves[i];
                        }
                }
                //Vertical Conditons
                for(i = 0; i < 9; i++){
                        const colIndex = Math.floor(i / 3);
                        const currElement = colIndex + ((i % 3) * 3);
                        if(moves[currElement] != '-'){
                                winCond[colIndex + 3] += moves[currElement];
                        }
                }
                //Diagonal Conditons
                for(i = 0; i < 3; i++){
                        if(moves[i * 4] != '-'){
                                winCond[6] += moves[i * 4];
                        }
                }
                for(i = 0; i < 3; i++){
                        if(moves[2 + (i * 2)] != '-'){
                                winCond[7] += moves[2 + (i * 2)];
                        }
                }
                return winCond;
        }
        //Checks if the game has ended
        function checkIfEnd(winCond, moves){
                //Defaults that the game ended as tie
                var result = '-';
                //Checks if any conditon is fully complete and updates results if so
                winCond.forEach((line) => {
                        if(line == "XXX"){
                                result = 'X';
                        }
                        if(line == "OOO"){
                                result = 'O';
                        }
                });
                //If no current winner, checks if game will continue
                if(result == '-'){
                        moves.forEach((element) => {
                                if(element == '-'){
                                        result = "Cont";
                                }
                        });
                }
                return result;
        }

        //Randomizer function used by startGame() to chose first player
        function choosePlayer() {
                let rand = Math.floor(Math.random() * 2);
                if(rand == 0){
                        return 'X';
                }
                else{
                        return "O";
                }
        }
        //Start game function 
        function startGame(){
                //populates squares with blanks
                const NUM_SQUARES = 9;
                for(i = 0; i < NUM_SQUARES; i++){
                        document.getElementById("sq" + i).textContent = "";
                }
                //Choses random player
                currentTurn = choosePlayer();
                //Updates player turn message board
                document.getElementById("tb").textContent = currentTurn + "'s Turn";
                gameEnd = false;
        }

</script>